<!DOCTYPE html>
<html>
<style>

 body{
    background-image: url('https://images.pexels.com/videos/5874371/pexels-photo-5874371.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500_354995993_SE1M9SMmcW94ZvN55gxDPFLTfrZiokk6.jpg');
    background-size:cover ;
    background-attachment: fixed;
}
p{
    background-color: transparent;
    font-size: 40px;
    font-family:arial;
    color: solid black;
    margin-top: 10px
	
	 
}

h1 {
border-style: solid;
border-color: white;
}
</style>
</head>

</body>
<center>
    <h1 style="background-color:yellow"> MY FAMILY </mark>
    </center><br>
    
    <center>
    <h2 style="background-color:orange"> My Father <br> Romel Hutalla Abuel </br></mark> 
    </center>
    
    
    
    
    <center></br>
       
    <img src ="https://scontent.fmnl9-2.fna.fbcdn.net/v/t1.6435-1/104675490_2851765174934844_5097420978936459328_n.jpg?stp=c0.27.200.200a_dst-jpg_p200x200&_nc_cat=107&ccb=1-7&_nc_sid=7206a8&_nc_eui2=AeE2AwXuhqFZvV61Yz-vEQo8I3xCsSVWIGEjfEKxJVYgYWygS2qy5DZ6lyijOveCGeqk7QaQcmeb9YudTzN3V4vN&_nc_ohc=FDssiuR-yr8AX_rgQ3c&_nc_ht=scontent.fmnl9-2.fna&oh=00_AT9WaRr8heeTQx6vrxd9vr6ykjzLwBKg26EHAwXTG_hLbw&oe=62AD5653" width="150" length="150"><br>
    
       <label for="pob"></label>
       <input =name value=Nickname: >
       <input =name value=Memem ><br><br>
       
        
       <label for="pob"></label>
       <input =name value=Age: >
       <input =name value=43 ><br><br>
       
       <label for="pob"></label>
       <input =name value=Birthday: >
       <input =name value=08.18.79 ><br><br>
       
      
       <label for="pob"></label>
       <input =name value=Birthplace: >
       <input =name value=Quezon><br><br>
       
       <label for="pob"></label>
       <input =name value=Status: >
       <input =name value=Married><br><br>
       
       
       <label for="pob"></label>
       <input =name value=Religion: >
       <input =name value=RomanCatholic><br><br>
    
    <div id="icon2"><a href="familypage.html"><ion-icon name="Menu"></ion-icon></a>
    </div>
    
      </center>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/

    </body>
    </html>